# Unified-Messenger

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_AUDIT_REPORT.txt  DASHBOARD_CARDS_IMPROVEMENT_PROMPT.md  Directory.Build.props  ENHANCEMENT_ROADMAP.md  README.md  UnifiedMessenger.sln  installer-arm64.iss  installer-shared.iss  installer.iss  test_err.txt  test_out.txt  test_result.txt
UnifiedMessenger/: App.xaml  App.xaml.cs  MainWindow.ChromeEvents.partial.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  UnifiedMessenger.csproj  app.manifest
UnifiedMessenger.Benchmarks/: OccLayoutBenchmarks.cs  Program.cs  UnifiedMessenger.Benchmarks.csproj
UnifiedMessenger.Tests/: AboutPageHelperTests.cs  ActiveWorkspaceContextTests.cs  ActivityPatternsTests.cs  AdapterBadgeFixtureTests.cs  AdapterCoreScriptTests.cs  AdapterHealthMonitorTests.cs  AddInstanceDialogHelperTests.cs  AiPipelineRoutingTests.cs  AiSettingsSectionHelperTests.cs  AppNotificationServiceTests.cs  AppSettingsServiceTests.cs  ApplicationLifecycleServiceTests.cs  ApplicationPathsTests.cs  AutoDraftOrchestratorTests.cs  AutoDraftScriptTests.cs  AwaitingOverrideStoreTests.cs  BranchOperationalCatalogTests.cs  BranchPulseTests.cs  BranchWorkspaceHelperTests.cs  BranchWorkspacePillBarTests.cs  BusinessHoursCalculatorTests.cs  BusinessReportTests.cs  ChatEntryParserTests.cs  CommandPaletteHelperTests.cs  ConnectionHandshakeScriptTests.cs  ConsumerAdapterScriptTests.cs  ContactHistoryStoreTests.cs  ConversationFocusHelperTests.cs  ConversationKeyResolverTests.cs  DashboardCardEmptyStateHelperTests.cs  DashboardPageHelperBranchFilterTests.cs  DashboardPageHelperExecutiveInsightsTests.cs  DashboardPageHelperInferenceTests.cs  DashboardPageHelperTests.cs  DashboardProfessionalDisplayTests.cs  DashboardScrapeOrchestratorTests.cs  DashboardScrapeStatusHandlerTests.cs  DashboardTriageHelperTests.cs  DeferredItemsTests.cs  DeleteInstanceDialogHelperTests.cs  (+128 more)
UnifiedMessenger.Tests/Ai/: AiInferenceQueueTests.cs  AiInferenceResultTests.cs  HeuristicTriageProcessorTests.cs  OllamaRuntimeServiceTests.cs
UnifiedMessenger.Tests/Backfill/: BackfillDedupeRegistryTests.cs  BackfillDedupeStoreTests.cs  BackfillPhase5Tests.cs  BackfillSyncManagerTests.cs  MessageAnalyticsBackfillTests.cs  WhatsAppBackfillScriptTests.cs
UnifiedMessenger.Tests/Fixtures/: discord-badge.html  google-business-false-positive-decoys.html  google-business-reviews.html  messenger-badge.html  meta-business-inbox-decoys.html  signal-badge.html  slack-badge.html  teams-badge.html  telegram-badge.html  whatsapp-badge.html
UnifiedMessenger.Tests/Ollama/: JsonRepairUtilityTests.cs  OllamaApiModelTests.cs  OllamaHttpClientTests.cs  OllamaOrchestrationServiceTests.cs
UnifiedMessenger.Tests/Scripts/: check-google-review-parse.js
UnifiedMessenger.Tests/WebView2/: AdapterScriptTestHelper.cs  HeadlessWebView2Harness.cs  StaThreadRunner.cs
UnifiedMessenger.UiSmokeTests/: FullAppExploration.cs  InstalledAppExploration.cs  ModuleValidationHarness.cs  ModuleValidationResult.cs  OccDetailedExploration.cs  Program.cs  UiAutomationHelpers.cs  UnifiedMessenger.UiSmokeTests.csproj
UnifiedMessenger/Controls/: ActivityPatternsPanel.xaml  ActivityPatternsPanel.xaml.cs  BranchWorkspacePillBar.xaml  BranchWorkspacePillBar.xaml.cs  CommandCenterPanel.xaml  CommandCenterPanel.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  KanbanColumnBoard.xaml  KanbanColumnBoard.xaml.cs  MessageVolumeLineChart.xaml  MessageVolumeLineChart.xaml.cs  NotificationFeedAlertRow.cs  NotificationFeedPanel.xaml  NotificationFeedPanel.xaml.cs  NotificationFeedTemplateSelector.cs  OperationsCommandCenter.AiStatus.partial.cs  OperationsCommandCenter.Backfill.partial.cs  OperationsCommandCenter.BranchPulse.partial.cs  OperationsCommandCenter.Commands.partial.cs  OperationsCommandCenter.DateRange.partial.cs  OperationsCommandCenter.Interaction.partial.cs  OperationsCommandCenter.Interactions.partial.cs  OperationsCommandCenter.Kanban.partial.cs  OperationsCommandCenter.Keyboard.partial.cs  OperationsCommandCenter.Kpi.partial.cs  OperationsCommandCenter.Layout.partial.cs  OperationsCommandCenter.LayoutApply.partial.cs  OperationsCommandCenter.LayoutDragDrop.partial.cs  OperationsCommandCenter.LayoutEdit.partial.cs  OperationsCommandCenter.LayoutKeyboard.partial.cs  OperationsCommandCenter.LayoutUndo.partial.cs  OperationsCommandCenter.Metrics.partial.cs  OperationsCommandCenter.Navigation.partial.cs  OperationsCommandCenter.Queue.partial.cs  OperationsCommandCenter.Snapshot.partial.cs  OperationsCommandCenter.ViewMode.partial.cs  OperationsCommandCenter.WorkQueue.partial.cs  OperationsCommandCenter.xaml  OperationsCommandCenter.xaml.cs  (+14 more)
UnifiedMessenger/Dialogs/: AccountDetailDialog.cs  AddInstanceDialog.xaml  AddInstanceDialog.xaml.cs  AutoUpdateDialog.xaml  AutoUpdateDialog.xaml.cs  ChangeIconDialog.cs  ConfirmPermanentDeleteDialog.xaml  ConfirmPermanentDeleteDialog.xaml.cs  DeleteInstanceDialog.xaml  DeleteInstanceDialog.xaml.cs  EditInstanceMetadataDialog.xaml  EditInstanceMetadataDialog.xaml.cs  PinToTaskbarDialog.xaml  PinToTaskbarDialog.xaml.cs  RenameInstanceDialog.xaml  RenameInstanceDialog.xaml.cs  SetLocationDialog.xaml  SetLocationDialog.xaml.cs  WeeklyReportDialog.cs  WorkspaceManagementDialog.xaml  WorkspaceManagementDialog.xaml.cs
UnifiedMessenger/Models/: AdapterHealthState.cs  AppSettings.cs  AppThemePreference.cs  BranchOperationalProfile.cs  BranchPulseSnapshot.cs  BranchWorkspacePillItem.cs  CommandPaletteModels.cs  CustomerIntent.cs  DashboardBranchFilterEntry.cs  DashboardCardEmptyReason.cs  DeleteInstanceModels.cs  DraftTonePreference.cs  GoogleReviewAlert.cs  InboundMessageKind.cs  InboundMessageSelection.cs  InstanceConnectionStatus.cs  InstanceNavigationFailedEventArgs.cs  InstanceStore.cs  MemoryTierPreference.cs  MessageSentiment.cs  MessageTriageItem.cs  MessengerInstance.cs  NotificationAlert.cs  NotificationAlertGroup.cs  NotificationFeedItem.cs  NotificationPanelAutoOpenMode.cs  NotificationPanelDock.cs  OccDataScope.cs  OccViewMode.cs  (+30 more)
(+458 files in other folders)
