<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Unified Messenger — WinUI 3 unpackaged desktop app (.NET 8).
    Publish: see README "Build a release installer" (dotnet publish commands).
    Native AOT / trimming: intentionally disabled (WinUI 3 + WebView2 require full runtime).
    ReadyToRun: disabled — breaks self-contained WinUI publish (0xC0000139).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UnifiedMessenger</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- Standalone WinExe — no MSIX container or packaging project. -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackage>false</AppxPackage>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!-- Versioning (keep in sync with app.manifest assemblyIdentity and installer.iss). -->
    <Version>2.0.7</Version>
    <AssemblyVersion>2.0.0.7</AssemblyVersion>
    <FileVersion>2.0.0.7</FileVersion>
    <ApplicationDisplayVersion>2.0.7</ApplicationDisplayVersion>

    <!-- Match host CPU for local `dotnet run`; use README publish commands for shipping. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Self-contained shipping (see also PublishProfiles). Dev builds stay framework-dependent unless publishing. -->
  <PropertyGroup>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>true</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\AppIconTrayAi.ico" />
    <Content Include="Assets\Branding\icon-master.png" />
    <Content Include="Assets\Branding\wide-master.png" />
    <Content Include="Assets\Config\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Scripts\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Styles\*-chrome.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnifiedMessenger.Tests" />
  </ItemGroup>

  <!-- WinUI publish omits compiled XAML (.xbf) and app PRI; copy from build output. -->
  <Target Name="CopyWinUIResourcesToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_PublishDir>$([MSBuild]::EnsureTrailingSlash('$(PublishDir)'))</_PublishDir>
      <_ResourceSourceDir>$([MSBuild]::EnsureTrailingSlash('$(OutputPath)'))</_ResourceSourceDir>
      <_ResourceSourceDir Condition="!Exists('$(_ResourceSourceDir)UnifiedMessenger.pri') and '$(Platform)' != '' and '$(Platform)' != 'AnyCPU'">
        $([MSBuild]::EnsureTrailingSlash('$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)'))
      </_ResourceSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <_WinUIResourceFiles Include="$(_ResourceSourceDir)**\*.xbf" Exclude="$(_PublishDir)**\*" />
      <_WinUIResourceFiles Include="$(_ResourceSourceDir)UnifiedMessenger.pri" Condition="Exists('$(_ResourceSourceDir)UnifiedMessenger.pri')" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_WinUIResourceFiles)"
      DestinationFiles="@(_WinUIResourceFiles->'$(_PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
