<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="UnifiedMessenger.Controls.Shared.MetricCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        x:Name="CardBorder"
        MinWidth="90"
        KeyDown="CardBorder_KeyDown"
        Padding="{StaticResource UmMetricCardPadding}"
        Style="{StaticResource DashboardMetricCardStyle}"
        Tapped="CardBorder_Tapped">
        <Grid ColumnSpacing="{StaticResource UmSpacingSm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="0" Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon
                x:Name="MetricIcon"
                VerticalAlignment="Top"
                FontSize="{StaticResource UmIconSizeSm}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="{x:Bind IconGlyph, Mode=OneWay}"
                Visibility="{x:Bind IconVisibility, Mode=OneWay}" />
            <StackPanel Grid.Column="1" MinWidth="0" Spacing="{StaticResource UmSpacingXs}">
                <TextBlock
                    x:Name="LabelText"
                    Style="{StaticResource DashboardMetricLabelStyle}"
                    Text="{x:Bind Label, Mode=OneWay}" />
                <TextBlock
                    x:Name="ValueText"
                    Style="{StaticResource DashboardMetricValueStyle}"
                    Text="{x:Bind Value, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DashboardMetricTrendStyle}"
                    Text="{x:Bind Subtext, Mode=OneWay}"
                    Visibility="{x:Bind SubtextVisibility, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Border>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AccentStates">
            <VisualState x:Name="Normal" />
            <VisualState x:Name="Accent">
                <VisualState.Setters>
                    <Setter Target="CardBorder.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                    <Setter Target="CardBorder.BorderThickness" Value="0" />
                    <Setter Target="LabelText.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                    <Setter Target="LabelText.Opacity" Value="0.85" />
                    <Setter Target="ValueText.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                    <Setter Target="ValueText.FontSize" Value="22" />
                    <Setter Target="ValueText.FontWeight" Value="Bold" />
                    <Setter Target="MetricIcon.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="InteractionStates">
            <VisualState x:Name="InteractiveNormal" />
            <VisualState x:Name="PointerOver">
                <VisualState.Setters>
                    <Setter Target="CardBorder.Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Pressed">
                <VisualState.Setters>
                    <Setter Target="CardBorder.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Disabled">
                <VisualState.Setters>
                    <Setter Target="CardBorder.Opacity" Value="0.55" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</UserControl>
